html {
  color: #fff;
  background: #222;
  line-height: 1.5;
}

.box {
  width: 400px;
  height: 400px;
  background: purple;
  margin: 300px auto;
}

.modal {
  position: fixed;
  width: 600px;
  height: 600px;
  background: blue;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -300px;
}
